<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page CV</title>
    <meta name="description" content="Single Page CV" />
    <meta name="keywords" content="CV, Single Page CV, HTML, CSS" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
        html{
            background-color: wheat;
        }
        body {
            display: flex;
            border: 5px solid #000; /* Black solid border with 5px width */
            border-radius: 10px;
            margin: 5% 10% 5% 10%; /* Add some space around the border */
            padding: 20px 80px 20px 80px; /* Add some padding inside the border */
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            font-size: larger;
            color: #3b2d3d;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
             
         .header{
            color: black;
            text-align: center;
            font-weight: 900;
         }


    </style>

  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Muhammad Naufal Adnansyah</h1>
        <h2>Web Developer</h2>
      </div>
      <div class="main">
        <div class="left">
          <h2>Profile</h2>
          <p>
            As a final year extension Student at Al Azhar Indonesia University.  I am used to working on a Computing and Networking group project from both Software and Hardware. 
            I am a self-motivated individual with a passion for continuous learning. I thrive in challenging environments and enjoy working on projects that require creative thinking and problem-solving skills. 
            Besides technology, I am also interested in Finance, Business, and Public Relations by joining various Organizations and Volunteering at the University of Indonesia.
          </p>
          <hr>
          <h2>Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
          </ul>
          <h2>Education</h2>
          <h3>University Al-Azhar Indonesia - Bachelor Information Technology </h3>
          <p>GPA: 3.6 | 2021-2023 </p>
          <ul>
            <li>Majoring in Internet-based System Automation</li>
            <li>Create various Technology and Networking projects from Software and Hardware 
                and present the projects in English.</li>
            </ul>
          <h3>University of Indonesia - Diploma Information Technology </h3>
          <p>GPA: 3.5 | 2021-2023 </p>
          <ul>
            <li>Majoring in Internet-based System Automation
            </li>
            <li>Create various Technology and Networking projects from Software and Hardware 
                and present the projects in English.</li>
          </ul>
          <h2>Experience</h2>
          <h3>Web Developer Intern - Askrindo Syariah</h3>
          <p>September - December 2022 </p>
          <ul>
            <li>Developed and maintained web applications using HTML, CSS, JavaScript, React, and Node.js.</li>
            <li>Assisted in the design and development of user-friendly web interfaces.</li>
          </ul>
        </div>
        <div class="right">
          <h2>Contact</h2>
          <p>
            <i class="fas fa-map-marker-alt"></i> Palm 3 Residence, South Tangerang, Banten, Indonesia
          </p>
          <p>
            <i class="fas fa-phone"></i> 0882-1044-4799
          </p>
          <p>
            <i class="fas fa-envelope"> naufaladnansyah@gmail.com</i>
  </body>
</html>
